cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           nk-boardle-yesod
version:        0.1.0.0
homepage:       https://github.com/githubuser/nk-boardle-yesod#readme
bug-reports:    https://github.com/githubuser/nk-boardle-yesod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/nk-boardle-yesod

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Boardle.Boardle
      Foundation
      Handler.Comment
      Handler.Common
      Handler.Home
      Handler.Puzzle
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_nk_boardle_yesod
  autogen-modules:
      Paths_nk_boardle_yesod
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2.1
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.12
    , case-insensitive
    , cassava
    , chessIO
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <3.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , network
    , persistent >=2.9 && <2.14
    , persistent-postgresql ==2.13.*
    , persistent-template >=2.5 && <2.14
    , postgresql-simple
    , random
    , safe
    , shakespeare ==2.0.*
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  default-language: Haskell2010
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2

executable nk-boardle-yesod-exe
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_nk_boardle_yesod
  autogen-modules:
      Paths_nk_boardle_yesod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2.1
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.12
    , case-insensitive
    , cassava
    , chessIO
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <3.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , network
    , nk-boardle-yesod
    , persistent >=2.9 && <2.14
    , persistent-postgresql ==2.13.*
    , persistent-template >=2.5 && <2.14
    , postgresql-simple
    , random
    , safe
    , shakespeare ==2.0.*
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  default-language: Haskell2010
  if flag(library-only)
    buildable: False

executable seed
  main-is: seedPuzzles.hs
  other-modules:
      DevelMain
      Application
      Boardle.Boardle
      Foundation
      Handler.Comment
      Handler.Common
      Handler.Home
      Handler.Puzzle
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
      Paths_nk_boardle_yesod
  autogen-modules:
      Paths_nk_boardle_yesod
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2.1
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.12
    , case-insensitive
    , cassava
    , chessIO
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <3.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , network
    , nk-boardle-yesod
    , persistent >=2.9 && <2.14
    , persistent-postgresql ==2.13.*
    , persistent-template >=2.5 && <2.14
    , postgresql-simple
    , random
    , safe
    , shakespeare ==2.0.*
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  default-language: Haskell2010

test-suite boardle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommonSpec
      Handler.HomeSpec
      TestImport
      Paths_nk_boardle_yesod
  autogen-modules:
      Paths_nk_boardle_yesod
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.4 && <2.1
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.12
    , case-insensitive
    , cassava
    , chessIO
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <3.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , network
    , nk-boardle-yesod
    , persistent >=2.9 && <2.14
    , persistent-postgresql ==2.13.*
    , persistent-template >=2.5 && <2.14
    , postgresql-simple
    , random
    , safe
    , shakespeare ==2.0.*
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
    , yesod-test
  default-language: Haskell2010
