cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           nk-boardle-yesod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nk-boardle-yesod#readme>
homepage:       https://github.com/githubuser/nk-boardle-yesod#readme
bug-reports:    https://github.com/githubuser/nk-boardle-yesod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nk-boardle-yesod

library
  exposed-modules:
      Boardle.Boardle
      Database.DBConfig
      Database.GetPuzzle
      Database.LoadCsv
      Handler.Puzzles
      Lib
      Types
  other-modules:
      Paths_nk_boardle_yesod
  autogen-modules:
      Paths_nk_boardle_yesod
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , chessIO
    , containers
    , hspec
    , network
    , postgresql-simple
    , text
    , vector
  default-language: Haskell2010

executable nk-boardle-yesod-exe
  main-is: Main.hs
  other-modules:
      Paths_nk_boardle_yesod
  autogen-modules:
      Paths_nk_boardle_yesod
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , chessIO
    , containers
    , hspec
    , network
    , nk-boardle-yesod
    , postgresql-simple
    , text
    , vector
  default-language: Haskell2010

test-suite nk-boardle-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nk_boardle_yesod
  autogen-modules:
      Paths_nk_boardle_yesod
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , chessIO
    , containers
    , hspec
    , network
    , nk-boardle-yesod
    , postgresql-simple
    , text
    , vector
  default-language: Haskell2010
