-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Puzzle
    Id Text
    fen Text
    uciFirstMove Text
    uciSolution Text
    -- Computed field based on uciSolution
    uciSolutionSquares Int SqlType (SqlOther "INT GENERATED ALWAYS AS (array_length(regexp_split_to_array(uci_solution, ' '), 1)) STORED")
    rating Int
    ratingDeviation Int
    popularity Int
    randomVal Double default=random() -- Field to improve random selection performance
    deriving Show

Theme
    name Text
    UniqueTheme name
    deriving Show

PuzzleTheme
    puzzleId PuzzleId
    themeId ThemeId
    Primary puzzleId themeId
    deriving Generic
